# Investment-Simulator

./: .gitignore  README.md  WebApplication.sln
Client/: index.html  package-lock.json  package.json
Client/src/: App.tsx
Client/src/components/: ActiveInvestmentItem.tsx  ActiveInvestmentList.tsx  AvailableInvestments.tsx  BalanceDisplay.tsx
Client/src/hooks/: useCountdown.ts  useInvest.ts  useInvestmentData.ts
Client/src/pages/: Dashboard.tsx  LoginPage.tsx
Client/src/services/: api.ts  signalr.ts
Client/src/types/: investment.types.ts
Client/src/utils/: dateFormatter.ts
Server/: Program.cs  Server.csproj  investments.db-shm  investments.db-wal
Server/Controllers/: InvestmentController.cs
Server/Data/: AppDbContext.cs
Server/Dtos/: ActiveInvestmentDto.cs  InvestmentOptionDto.cs  UserStateDto.cs
Server/Hubs/: InvestmentHub.cs
Server/Migrations/: 20260119231837_InitialCreate.Designer.cs  20260119231837_InitialCreate.cs  20260120185644_AddLastBalanceUpdate.Designer.cs  20260120185644_AddLastBalanceUpdate.cs  20260120192907_SeedInvestmentOptions.Designer.cs  20260120192907_SeedInvestmentOptions.cs  AppDbContextModelSnapshot.cs
Server/Models/: DbActiveInvestment.cs  DbInvestmentOption.cs  User.cs
Server/Properties/: launchSettings.json
Server/Services/: IInvestmentService.cs  InvestmentService.cs
Server/Workers/: InvestmentExpirationWorker.cs
